[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$25000$Xguh9P7/P6fUem/tXcu5tw$0wKTUTlfH7xvwOIII5rWu54YIzInrMXwfvZzo6Sxxhns0v43QGdojWfeBDRHjb/E5RG1Rv6GlyRfWSZeiR2jew
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 9
db_name = untitled
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 0.0.0.0
http_port = 8069
import_partial = 
limit_memory_hard = 6000000000
limit_memory_soft = 6000000000
limit_request = 8192
limit_time_cpu = 43200
limit_time_real = 86400
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_count_limit = False
pg_path = /None
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = 
test_report_directory = False
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = True
workers = 0

