[options]
addons_path = /mnt/extra-addons
admin_passwd = iouhfl13nuk@!ASDjnim1245iutg
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 9
;db_name = nfe-prod
db_password = odoo
db_port = 5432
db_template = template1
db_user = odoo
;dbfilter = vibeview
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483640
limit_request = 8192
limit_time_cpu = 43200
limit_time_real = 86400
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
longpolling_port = 8075
max_cron_threads = 1
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = True
workers = 1
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
