[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = database-1.csa1qcwv08qk.us-east-1.rds.amazonaws.com
db_user = postgres
db_port = 5432
db_password = daniel211201